{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio of a class of webdev with all proyects",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --content-base build/",
    "lint": "eslint --ext .js --ext .jsx app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/valdezadriano/webportfolio.git"
  },
  "author": "Freddie Batlle",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/valdezadriano/webportfolio/issues"
  },
  "homepage": "https://gitlab.com/valdezadriano/webportfolio#README",
  "dependencies": {
    "classnames": "^2.2.5",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scroll-horizontal": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^2.30.1",
    "require": "^2.4.20",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
